# respuestasAsistencia

./: package-lock.json
convencionAngular-main/: README.md  angular.json  package-lock.json  package.json  server-csr.ts  server.ts  tsconfig.app.json
convencionAngular-main/.angular/cache/18.2.16/coppelframework-webclient-angularspa18/: .tsbuildinfo
convencionAngular-main/.angular/cache/18.2.16/coppelframework-webclient-angularspa18/vite/deps_ssr/: @angular_common_http.js  @angular_core.js  (+24 more)
convencionAngular-main/.angular/cache/18.2.20/coppelframework-webclient-angularspa18/: .tsbuildinfo
convencionAngular-main/src/: index.html
convencionAngular-main/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  app.utils.ts  confirmation.service.ts
convencionAngular-main/src/app/components/layout/default-layout/: default-layout.component.html  default-layout.component.scss
convencionAngular-main/src/app/components/primeng/avatar/: avatar.component.html  avatar.component.scss  avatar.component.ts
convencionAngular-main/src/app/components/primeng/navbar/: navbar.component.html  navbar.component.scss
convencionAngular-main/src/app/components/primeng/sidebar/: sidebar.component.ts
convencionAngular-main/src/app/components/primeng/svg/: svg.component.html  svg.component.ts
convencionAngular-main/src/app/components/routes/login/: login.component.html  login.component.scss  login.component.ts
convencionAngular-main/src/app/components/routes/protected/: protected.component.html  protected.component.scss  protected.component.spec.ts  protected.component.ts
convencionAngular-main/src/app/interface/confirmacion/: confirmacion.interface.ts
convencionAngular-main/src/app/interface/inicioSesion/: inicioSesion.interface.ts
convencionAngular-main/src/app/interface/usuario/: usuario.interface.ts
convencionAngular-main/src/app/pipes/: time-ago.pipe.ts
convencionAngular-main/src/app/scss/: global.scss
convencionAngular-main/src/app/scss/themes/coltrane-prime/: coltrane-prime.scss  coltrane-styles.scss  coltrane.scss
convencionAngular-main/src/app/services/: app.service.ts  confirmacion.service.ts  confirmacionV2.service.ts  graph.service.ts
convencionAngular-main/src/assets/css/: dark-theme.css  default-theme.css
convencionAngular-main/src/environments/: environment.prod.ts  environment.ts
convencionAngular-main/src/styles/: convenciones2025.scss
frontend/: CHANGELOG.md  DEPLOYMENT.md  README.md  angular.json  package.json  server-csr.ts  server.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.interfaces.ts  app.routes.ts
frontend/src/app/components/layout/default-layout/: default-layout.component.html  default-layout.component.scss  default-layout.component.ts  defualt-layout.component.spec.ts
frontend/src/app/components/primeng/avatar/: avatar.component.scss
frontend/src/app/components/primeng/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/src/app/components/primeng/progress-bar/: progress-bar.component.html  progress-bar.component.ts
frontend/src/app/components/primeng/sidebar/: sidebar.component.html  sidebar.component.scss
frontend/src/app/components/primeng/svg/: svg.component.scss  svg.component.spec.ts  svg.component.ts
frontend/src/app/components/routes/login/: login.component.html  login.component.scss
frontend/src/app/components/routes/protected/: protected.component.html  protected.component.scss  protected.component.ts
frontend/src/app/scss/themes/coltrane-prime/: coltrane-prime.scss  coltrane-styles.scss  coltrane.scss
frontend/src/app/services/: theme.service.ts
frontend/src/assets/css/: dark-theme.css  default-theme.css
frontend/src/environments/: environment.prod.ts
poc-test-api/: README.md  pom.xml
poc-test-api/src/main/java/com/coppel/: ConvencionApplication.java  MainApplication.java
poc-test-api/src/main/java/com/coppel/config/: AppConfig.java  WebConfig.java
poc-test-api/src/main/java/com/coppel/config/sql_server/: SqlServerConfig.java
poc-test-api/src/main/java/com/coppel/consultaSQL/: ImplRespuestasSQL.java  RespuestasSQL.java
poc-test-api/src/main/java/com/coppel/consultaSQL/impl/: ImplRespuestasSQL.java  RespuestasSQL.java
poc-test-api/src/main/java/com/coppel/controllers/: ConfirmacionController.java  FacturasController.java  RespuestasController.java
poc-test-api/src/main/java/com/coppel/dto/: ApiResponseDTO.java  ConfirmacionDTO.java  ErrorResponseDTO.java  FacturasDTO.java  FacturasDetalleDTO.java  RespuestasDTO.java
poc-test-api/src/main/java/com/coppel/entities/: FacturaDetalle.java  Facturas.java
poc-test-api/src/main/java/com/coppel/execeptions/: AppExceptionHandler.java
poc-test-api/src/main/java/com/coppel/filters/: SessionFilter.java
poc-test-api/src/main/java/com/coppel/mappers/: FacturasDetalleMapper.java  FacturasMapper.java  RespuestasMapper.java
poc-test-api/src/main/java/com/coppel/models/: RespuestasAsistencia.java
poc-test-api/src/main/java/com/coppel/repositories/: FacturasRepository.java  RespuestasRepository.java
poc-test-api/src/main/java/com/coppel/services/: FacturasService.java  RespuestasService.java
poc-test-api/src/main/java/com/coppel/services/impl/: FacturasServiceImpl.java  ImplRespuestas.java
poc-test-api/src/main/java/com/coppel/util/: AppMessages.java  Meta.java
poc-test-api/src/main/jkube/: configMap.yml  deployment.yml  service.yml
poc-test-api/src/main/resources/: application.properties  application.yaml  data.sql  informix-data.sql  logback.xml  yugabyte-data.sql
poc-test-api/src/test/java/com/coppel/: AppApplicationTests.java  DummyData.java
poc-test-api/tests/functional/: package.json  test-collection.json  test-data-dev.json  test-data-qa.json
poc-test-api/tests/stress/: pom.xml
poc-test-api/tests/stress/src/test/java/: Main.java
poc-test-api/tests/stress/src/test/resources/: application.conf  gatling.conf
poc-test-api/tests/stress/src/test/resources/data/: test-data.csv
(+126 files in other folders)
