spring.datasource.url=jdbc:sqlserver://34.136.188.162;databaseName=asistenciaConvencion;encrypt=true;trustServerCertificate=true
spring.datasource.username=demospri
spring.datasource.password=demo1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Opcional: para ver las consultas SQL en consola
spring.jpa.show-sql=true
