spring.datasource.url=jdbc:sqlserver://51.79.72.212;databaseName=asistenciaConvencion;encrypt=true;trustServerCertificate=true
spring.datasource.username=usuario_app
spring.datasource.password=MiPassSegura123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Opcional: para ver las consultas SQL en consola
spring.jpa.show-sql=true
