:host {
    display: flex;
    background-color: var(--background-box);
    min-height: 100%;
    #login-content {
        flex-grow: 1;
        flex-basis: 800px;
        flex-direction: column;
        justify-content: space-around;
        min-width: 400px;
        article, footer, header {
            padding: 24px;
        }
        .company-logo {
            height: 64px;
        }
        .button-selector {
            display: flex;
            flex-direction: column;
            > * {
                margin-bottom: 24px;
            }
        }
    }
    #banner-content {
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
}
section {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 800px) {
    :host {
        flex-direction: column-reverse;
    }
}
///////////////////////////////////////////////////////////

.login-element-container{
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 4px;
}